<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>核保系统-任务工作台</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-family: '微软雅黑';
            background:#fff;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .header{
            background-color: #fff;
            height: 64px;
            color: #333;
        	border-bottom:1px solid #ccc;
        }
        .header-box{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .box_logo{
        	height:64px;
            padding-left:220px;
            height: 100%;
            background: url(images/logo.png) left center no-repeat;
            background-size:209px 55px;
            line-height:64px;
            font-size: 26px;
            letter-spacing: 2px;
            font-weight: inherit;
            float:left;
        }
        .box_link{
        	margin-left:20px;
        	height:64px;
        	line-height:64px;
            float:left;
        }
        .box_link a{
	        color: #333;
	        text-decoration: none;
	        font-weight: bold;
	        letter-spacing: 1px;
	        font-size: 17px;
        }
        .box_link a:hover{
            color: #f2862c;
        }
        .box_link a.nowType{
            color: #f2862c;
            font-size: 20px;
        }
        .box_tel_info{
        	padding-top:10px;
        	float:right;
        }
        
        .header-box ul{
            font-size: 0px;
            float:left;
        }
        .header-box ul li{
            display: inline-block;
            font-size: 0px;
        }

        .header-box ul li:nth-child(1){
            width: 44%;
            text-align: left;
            position: relative;
            top: 2px;
        }
        .header-box ul li:nth-child(2){
            width: 44%;
            position: relative;
            top: -1px;
        }
        .header-box ul li:nth-child(3){
            width: 12%;
            text-align: right;
            position: relative;
            top: 11px;
        }
       
        .header-box ul li strong{
           font-size: 24px;
           color: #fff;
           letter-spacing: 2px;
           font-weight: inherit;
        }
        .header-box ul li i{
            width:0; 
            height:0; 
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            border-bottom:5px solid #fff;
            position: absolute;
            bottom: -17px;
            left: 40px;
        }

        .header-box ul li input,
        .header-box ul li button{
           font-size: 14px;
           background-color: transparent;
           border:none;
           outline: none;
           color: #fff;
        }

        .header-box ul li input{
            border:1px solid #ccc;
            border-radius: 3px;
            height: 30px;
            width: 200px;
            padding: 0 30px 0 8px;
            margin:auto;
        }
        .header-box ul li button{
            cursor: pointer;
            background-color: #f2862c;
            padding: 4px 16px;
            margin: 0 6px;
            border-radius: 3px;
            letter-spacing: 1px;
        }
        .header-box ul li button:hover{
            background-color: #d97828;
        }

        .header-box ul li span{
            color: #fff;
            font-size: 14px;
            letter-spacing: 1px;
        }
        
        .input-box{
            width: 240px;
            display: inline-block;
            margin-right: 15px;
            position: relative;
        }
        .input-box a{
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url(images/search.png) center center no-repeat;
            background-size: 18px 18px;
            position: absolute;
            right: 1px;
            top: 1px;
            opacity: 0.8;
        }
        .ic-phone{
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(images/phone.png) no-repeat;
            background-size: 100% 100%;
            margin-right: 10px;
            position: relative;
            top: 5px;
        }

        /*container*/
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        .title li{
            display: inline-block;
            height: 60px;
            line-height: 60px;
            float: left;
        }
        .title i{
            display: inline-block;
            width: 170px;
            height: 100%;
            background: url(images/logo.png) left center no-repeat;
            background-size: 88% 70%;
        }
        .title a{
            color: #333;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 17px;
        }
        .title a:hover{
            color: #f2862c;
        }
        .title a.nowType{
            color: #f2862c;
            font-size: 20px;
        }
        .title span{
            margin: 0 10px;
        }

        .item {
            width: 600px;
            border-bottom: 1px solid #333;
            margin: 10px;
            font-size: 14px;
        }
		.item h3{
			font-size:17px;
		}
		.search{
			height:25px;
		}
        .search div {
            float: left;
            margin-left: 15px;
            font-size: 12px;
            font-weight: 600;
        }

        input {
            width: 144px;
			outline:none;
			border:1px solid #d8d4d4;
			border-radius:2px;
			background:none;
			box-sizing:border-box;
			padding:0 10px;
			height:28px;
			line-height:28px;
			transition:border linear 0.2s, box-shadow linear 0.2s;
        }
		input:focus{
			border:1px solid #ccc;
			box-shadow:0 0 1px 1px rgba(0, 0, 0, 0.075);
		}

        select{
			outline:none;
			border:1px solid #d8d4d4;
			border-radius:2px;
			background:none;
			box-sizing:border-box;
			height:28px;
			font-size:12px;
			padding:0;
			transition:border linear 0.2s, box-shadow linear 0.2s;
		}
		select:focus{
			border:1px solid #ccc;
			box-shadow:0 0 1px 1px rgba(0, 0, 0, 0.075);
		}

        button.index_button {
			cursor:pointer;
			outline:none;
			padding:5px 30px;
			color:#fff;
			font-size:14px;
			background:#f2862c;
			border-radius:2px;
			border:none;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            margin: 10px auto;
            width:100%;
        }

        th {
            font-weight: 600;
            padding: 5px;
            background: rgba(255, 116, 0, 0.08);
            font-size:14px;
        }

        td {
            padding: 10px;
            font-size:14px;
            cursor: pointer;
            
        }
        td,tr,table{
        	border: transparent;
        }
        tr:nth-child(odd){
        	background: #f7f7f7;
        }

        .num1,
        .rson {
            position: relative;
        }

        .hide,
        .num {
             display: none; 
            position: absolute;
            background: #f3f3f3;
            width: 200px;
            padding:5px 10px;
        }

        .hide {
            right: 92px;
            top: 0px;
        }

        .num {
            right: 92px;
            top: 0;
        }
        .logo span{
            color:#f2862c;
            font-size: 16px;
            float: left;
            margin-left: 10px;
        }
        .logo img{
            width: 20px;
            float: left;
            margin-top:3px;
        }
        .hongkong{
        	width: 50px;
        	height: 50px;
        	border-radius: 50%;
        	border: 1px solid #ccc;
        	cursor: pointer;
        	float: left;
        }
        .fw_quanxian{
        	float: left;
        	margin-top: 10px;
        	height: 28px;
        	border: 1px solid #ccc;
        	outline: none;
        	padding: 0 0 0 10px;
        	margin-right: 10px;
        }
        .hongkong img{
        	width: 100%;
        }
        .fw_outer{
        	width: 20px;
        	height: 20px;
        	border: none;
        	opacity: 0.5;
        	float: right;
        	margin-left: 15px;
        	margin-right: 10px;
        	margin-top: 15px;
        }
        .select_zj{
        	width:144px;
        }
        .group_table{
        	margin-top:30px;
        	padding-top:30px;
        	border-top:1px solid;
        }
        .group_table_title{
        	padding:0 15px;
        	color:#f2862c;
        	font-weight:bold;
        }
		.span_process{
			display:inline-block;
			height:30px;
			background:#E27527;
			text-align:center;
			line-height:30px;
			color:#fff;
			width:100px;
			float:left;
		}
		.span_process_70{
			width:70px;
		}
		.pro_times_pop{
			position:absolute;
			display:none;
			z-index:999999;
		}
		.bg_pop{
			position:fixed;
			width:100%;
			top:0;
			bottom:0;
			background:rgba(0,0,0,0.4);
			z-index:99999;
		}
		.pro_close{
			display:inline-block;
			width:30px;
			height:30px;
			line-height:30px;
			text-align:center;
			position:absolute;
			top:0;
			right:0;
			cursor:pointer;
		}
    </style>
</head>
<body>
    <div class="header bd-top-zindex">
        <div class="header-box header-box-t-wrap bd-top-zindex">
        	<div class="h-b-t-inwrap clearfix">
	    		<div class="tool-flower"></div>
		    	<div class="tool-wrap">
		    		<ul class="tool-inwrap" id="tool-inwrap">
		    			<li id="tool-inwrap-1"></li>
		    			<li id="tool-inwrap-2"></li>
		    			<li id="tool-inwrap-3"></li>
		    			<li id="tool-inwrap-4"></li>
		    		</ul>
		    	</div>
	    	</div>
        	<div class="box_logo">核保系统</div>
        	<div class="box_link">
        		<a class="nowType">任务工作台</a>
                <span>|</span>
                <a href="pages/info.html">保单详细信息</a>
        	</div>
        	<div class="box_tel_info">
        		<!--<div><span>24小时热线服务</span></div>
                <div>
                    <span class="ic-phone"></span>
                    <span>3123 3123</span>
                </div>-->
                <select name="" class="fw_quanxian select_zj">
	            	<option value="角色权限1">角色权限1</option>
	            	<option value="角色权限2">角色权限2</option>
	            	<option value="角色权限3">角色权限3</option>
	            	<option value="角色权限4">角色权限4</option>
	            </select>
	            <div class="hongkong">
	            	<img src="images/hongkong.jpg"/>
	            </div>
	            <div class="hongkong fw_outer">
	            	<img src="images/out.png"/>
	            </div>
        	</div>
        </div>
    </div>
    <div class="container">
	    <div class="item">
	        <h3>任务工作台</h3>
	    </div>
	    <div class="search">
	        <div class="logo">
	            <img src="./images/gpngzuotai.png" alt="">
	            <span>工作台</span>
	        </div>
	        <div>
	            <span>投保单号/保单号：</span>
	            <input type="text">
	        </div>
	
	        <div>
	            <span>证件类型：</span>
	            <select class="index_select select_zj">
	                <option value=""></option>
	            </select>
	        </div>
	
	        <div>
	            <span>证件号码：</span>
	            <input type="text">
	        </div>
	        
	        <div><button class="index_button">获取核保任务</button></div>
	
	        
	    </div>
	
	    <table border="1">
	        <tr>
	            <th>投保单号/保单号</th>
	            <th>主被保人姓名</th>
	            <th>证件类型</th>
	            <th>证件号码</th>
	            <th>险种代码</th>
	            <th>保险类型</th>
	            <th>业务类型</th>
	            <th>任务状态</th>
	            <th>转核时间</th>
	            <th>转核原因</th>
	            <th>机构</th>
	        </tr>
	        <tr>
	            <td>A1121</td>
	            <td>张三</td>
	            <td>身份证</td>
	            <td>410918***1231</td>
	            <td class="num1">A1121
	                <div class="num">
	                    <p>主险代码：EH1012</p>
	                    <p>附加险代码：AB0121</p>
	                    <p>附加险代码：AB0123</p>
	                </div>
	            </td>
	            <td>个单</td>
	            <td>保全核保</td>
	            <td>已审核</td>
	            <td>2017/01/01 23:12</td>
	            <td class="rson">客户原因
	                <div class="hide">
	                    <p>A1121:客户(张三)因健康原因(饮酒)转为体检件;</p>
	                    <p>B1012:被保人(张三)年龄大于71岁,财务核保要求,请转人工审核。</p>
	                </div>
	            </td>
	            <td>上海分公司</td>
	
	        </tr>
	        <tr>
	            <td>B1012</td>
	            <td>李四</td>
	            <td>护照</td>
	            <td>HZ01231</td>
	            <td class="num1">EH1012-
	                <div class="num">
	                    <p>主险代码：EH1012</p>
	                    <p>附加险代码：AB0121</p>
	                    <p>附加险代码：AB0123</p>
	                </div>
	            </td>
	            <td>团单</td>
	            <td>保全核保</td>
	            <td>新任务</td>
	            <td>2017/0101 21:12</td>
	            <td class="rson">保额问题
	                <div class="hide">
	                    <p>A1121:客户(张三)因健康原因(饮酒)转为体检件;</p>
	                    <p>B1012:被保人(张三)年龄大于71岁,财务核保要求,请转人工审核。</p>
	                </div>
	            </td>
	            <td>香港分公司</td>
	        </tr>
	        <tr>
	            <td>B1012</td>
	            <td>李四</td>
	            <td>护照</td>
	            <td>HZ01231</td>
	            <td class="num1">EH1012-
	                <div class="num">
	                    <p>主险代码：EH1012</p>
	                    <p>附加险代码：AB0121</p>
	                    <p>附加险代码：AB0123</p>
	                </div>
	            </td>
	            <td>团单</td>
	            <td>保全核保</td>
	            <td>新任务</td>
	            <td>2017/0101 21:12</td>
	            <td class="rson">保额问题
	                <div class="hide">
	                    <p>A1121:客户(张三)因健康原因(饮酒)转为体检件;</p>
	                    <p>B1012:被保人(张三)年龄大于71岁,财务核保要求,请转人工审核。</p>
	                </div>
	            </td>
	            <td>香港分公司</td>
	        </tr>
	        <tr>
	            <td>B1012</td>
	            <td>李四</td>
	            <td>护照</td>
	            <td>HZ01231</td>
	            <td class="num1">EH1012-
	                <div class="num">
	                    <p>主险代码：EH1012</p>
	                    <p>附加险代码：AB0121</p>
	                    <p>附加险代码：AB0123</p>
	                </div>
	            </td>
	            <td>团单</td>
	            <td>保全核保</td>
	            <td>新任务</td>
	            <td>2017/0101 21:12</td>
	            <td class="rson">保额问题
	                <div class="hide">
	                    <p>A1121:客户(张三)因健康原因(饮酒)转为体检件;</p>
	                    <p>B1012:被保人(张三)年龄大于71岁,财务核保要求,请转人工审核。</p>
	                </div>
	            </td>
	            <td>香港分公司</td>
	        </tr>
	        <tr>
	            <td>A1121</td>
	            <td>张三</td>
	            <td>身份证</td>
	            <td>410918***1231</td>
	            <td class="num1">A1121
	                <div class="num">
	                    <p>主险代码：EH1012</p>
	                    <p>附加险代码：AB0121</p>
	                    <p>附加险代码：AB0123</p>
	                </div>
	            </td>
	            <td>个单</td>
	            <td>保全核保</td>
	            <td>已审核</td>
	            <td>2017/01/01 23:12</td>
	            <td class="rson">客户原因
	                <div class="hide">
	                    <p>A1121:客户(张三)因健康原因(饮酒)转为体检件;</p>
	                    <p>B1012:被保人(张三)年龄大于71岁,财务核保要求,请转人工审核。</p>
	                </div>
	
	            </td>
	            <td>上海分公司</td>
	
	
	        </tr>
	
	    </table>
	    
	
		<div class="group_table">
	        <div class="group_table_title">
	            <img width="20" src="./images/icon_renwu.png" alt="">
	            <span>待追踪任务工作台</span>
	        </div>
		    <table border="1">
		        <tr>
		            <th>投保单号/保单号</th>
		            <th>主被保人姓名</th>
		            <th>证件类型</th>
		            <th>证件号码</th>
		            <th>险种代码</th>
		            <th>保险类型</th>
		            <th>照会ID</th>
		            <th width="100">照会进度</th>
		        </tr>
		        <tr>
		            <td>A1121</td>
		            <td>张三</td>
		            <td>身份证</td>
		            <td>410918***1231</td>
		            <td class="num1">A1121
		                <div class="num">
		                    <p>主险代码：EH1012</p>
		                    <p>附加险代码：AB0121</p>
		                    <p>附加险代码：AB0123</p>
		                </div>
		            </td>
		            <td>个单</td>
		            <td class="show_pro_times">A1121210</td>
		            <td><span class="span_process span_process_70">70%</span></td>
		        </tr>
		        <tr>
		            <td>A1121</td>
		            <td>张三</td>
		            <td>身份证</td>
		            <td>410918***1231</td>
		            <td class="num1">A1121
		                <div class="num">
		                    <p>主险代码：EH1012</p>
		                    <p>附加险代码：AB0121</p>
		                    <p>附加险代码：AB0123</p>
		                </div>
		            </td>
		            <td>个单</td>
		            <td class="show_pro_times">A1121210</td>
		            <td><span class="span_process">100%</span></td>
		        </tr>
		        <tr>
		            <td>A1121</td>
		            <td>张三</td>
		            <td>身份证</td>
		            <td>410918***1231</td>
		            <td class="num1">A1121
		                <div class="num">
		                    <p>主险代码：EH1012</p>
		                    <p>附加险代码：AB0121</p>
		                    <p>附加险代码：AB0123</p>
		                </div>
		            </td>
		            <td>个单</td>
		            <td class="show_pro_times">A1121210</td>
		            <td><span class="span_process span_process_70">70%</span></td>
		        </tr>
		    </table>
		</div>
    </div>
    <div class="pro_times_pop">
    	<img src="images/pro_times_pop.jpg">
    	<span class="pro_close">&times;</span>
    </div>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script>
    $(function(){
        $(".num1").hover(function(){
            $(this).find(".num").stop().show();
        },function(){
            $(".num1 .num").stop().hide();
        });
        $(".rson").hover(function(){
            $(this).find(".hide").stop().show();
        },function(){
            $(".rson .hide").stop().hide();
        });
        
        var bgPpo = '<div class="bg_pop"></div>';
        //进度弹出框
	    $(".show_pro_times").on("click",function(){
	    	$(this).css("font-weight","bold");
	    	$(".pro_times_pop").css({"right":"20px","top":$(this).offset().top-$(".pro_times_pop").height()+"px"}).show();
	    	$("body").css("overflow","hidden").append(bgPpo);
	    });
	    //close关闭弹出框
	    $(".pro_close").on("click",function(){
	    	$(".show_pro_times").css("font-weight","normal");
	    	$(".pro_times_pop").hide();
	    	$(".bg_pop").remove();
	    	$("body").css("overflow","auto");
	    });
    })
</script>
</body>
</html>