<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
<title>核保系统-保单详细信息</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="../styles/global.css" rel="stylesheet">
<style>
    .header{
    	position:fixed;
    	width:100%;
        background-color: #fff;
        height: 64px;
        border-bottom:1px solid #ccc;
        z-index:99999;
    }
    .header-box{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
    }
    .box_logo{
    	height:64px;
        padding-left:220px;
        height: 100%;
        background: url(../images/logo.png) left center no-repeat;
        background-size:209px 55px;
        line-height:64px;
        font-size: 26px;
        letter-spacing: 2px;
        font-weight: inherit;
        float:left;
    }
    .box_link{
    	margin-left:20px;
    	height:64px;
    	line-height:64px;
        float:left;
    }
    .box_link a{
        color: #333;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 17px;
    }
    .box_link a:hover{
        color: #f2862c;
    }
    .box_link a.nowType{
        color: #f2862c;
        font-size: 20px;
    }
    .box_tel_info{
        padding-top:10px;
    	float:right;
    }
    .header-box ul{
        font-size: 0px;
    }
    .header-box ul li{
        display: inline-block;
        font-size: 0px;
    }

    .header-box ul li:nth-child(1){
        width: 44%;
        text-align: left;
        position: relative;
        top: 2px;
    }
    .header-box ul li:nth-child(2){
        width: 44%;
        position: relative;
        top: -1px;
    }
    .header-box ul li:nth-child(3){
        width: 12%;
        text-align: right;
        position: relative;
        top: 11px;
    }
   
    .header-box ul li strong{
       font-size: 24px;
       color: #fff;
       letter-spacing: 2px;
       font-weight: inherit;
    }
    .header-box ul li i{
        width:0; 
        height:0; 
        border-left:10px solid transparent;
        border-right:10px solid transparent;
        border-bottom:5px solid #fff;
        position: absolute;
        bottom: -17px;
        left: 40px;
    }

    .header-box ul li input,
    .header-box ul li button{
       font-size: 14px;
       background-color: transparent;
       border:none;
       outline: none;
       color: #fff;
    }

    .header-box ul li input{
        border:1px solid #ccc;
        border-radius: 3px;
        height: 30px;
        width: 200px;
        padding: 0 30px 0 8px;
    }
    .header-box ul li button{
        cursor: pointer;
        background-color: #f2862c;
        padding: 4px 16px;
        margin: 0 6px;
        border-radius: 3px;
        letter-spacing: 1px;
    }
    .header-box ul li button:hover{
        background-color: #d97828;
    }

    .header-box ul li span{
        color: #fff;
        font-size: 14px;
        letter-spacing: 1px;
    }
    
    .input-box{
        width: 240px;
        display: inline-block;
        margin-right: 15px;
        position: relative;
    }
    .input-box a{
        display: inline-block;
        width: 30px;
        height: 30px;
        background: url(../images/search.png) center center no-repeat;
        background-size: 18px 18px;
        position: absolute;
        right: 1px;
        top: 1px;
        opacity: 0.8;
    }
    .ic-phone{
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(../images/phone.png) no-repeat;
        background-size: 100% 100%;
        margin-right: 10px;
        position: relative;
        top: 5px;
    }

    

    /*container*/
    .container{
        width: 1200px;
        margin: 0 auto;
    }
    .title li{
        display: inline-block;
        height: 60px;
        line-height: 60px;
        float: left;
    }
    .title i{
        display: inline-block;
        width: 170px;
        height: 100%;
        background: url(../images/logo.png) left center no-repeat;
        background-size: 88% 70%;
    }
    .title a{
        color: #333;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 17px;
    }
    .title a:hover{
        color: #f2862c;
    }
    .title a.nowType{
        color: #f2862c;
        font-size: 20px;
    }
    .title span{
        margin: 0 10px;
    }
        .photo-search label{
            display: inline-block;
            margin: 0 10px;
        }

        .photo-search select{
            outline: none;
            width: 200px;
            height: 30px;
        }

        .photo-search button{
            font-size: 14px;
            background-color: #4ec5ff;
            border:none;
            outline: none;
            color: #fff;
            padding: 0 16px;
            margin: 0 6px;
            height: 31px;
            border-radius: 3px;
            letter-spacing: 1px;
            position: relative;
            top: 2px;
            cursor: pointer;
        }
        .photo-search button:hover{
            /*background-color: #d97828;*/
        }

        .my-gallery{
            padding: 20px 10px;
        }
        .my-gallery figure{
            display: inline-block;
            margin: 0 0 15px 0;
            float: left;
            font-size: 0px;
            width: 30%;
            height: 265px;
            overflow: hidden;
            
        }
        .my-gallery figure.fg{
            margin:0 15px;
             
        }

        .my-gallery figure div,
        .my-gallery figure a,
        .my-gallery figure img{
            font-size: 0px;
            width: 100%;
            height: 100%;
        }
        .my-gallery figure img{
        	height: auto;
        }
        .cont {
            margin: 20px;
        }

        .lpinfo {
            position: absolute;
            right: 136px;
            top: 26px;
            display: none;
            background:#fff;
            z-index:999999;
            padding:5px;
        }

        .lpinfo table {
            background: #f3f3f3;
            font-size: 10px;
            width: 1000px;
        }

        .lpinfo th {
            background: #1991d8;
            padding: 5px;
            color: #fff;
        }
		.has_blue{
			/*background: #1991d8;*/
		}
        .lpinfo div span {
            float: left;
            font-size: 14px;
            font-weight: 600;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 15px;
            width: 400px;
            text-align: left;
        }

        .lpinfo div img {
            float: right;
        }

        .rlt {
            position: relative;
        }
        
        .hongkong{
        	width: 50px;
        	height: 50px;
        	border-radius: 50%;
        	border: 1px solid #ccc;
        	cursor: pointer;
        	float: left;
        }
        .fw_quanxian{
        	float: left;
        	margin-top: 10px;
        	height: 28px;
        	border: 1px solid #ccc;
        	outline: none;
        	padding: 0 0 0 10px;
        	margin-right: 10px;
        }
        .hongkong img{
        	width: 100%;
        }
        .fw_outer{
        	width: 20px;
        	height: 20px;
        	border: none;
        	opacity: 0.5;
        	float: right;
        	margin-left: 15px;
        	margin-right: 10px;
        	margin-top: 15px;
        }
       select{
			outline:none;
			border:1px solid #d8d4d4;
			border-radius:2px;
			background:none;
			box-sizing:border-box;
			height:28px;
			font-size:12px;
			padding:0;
			transition:border linear 0.2s, box-shadow linear 0.2s;
		}
		select:focus{
			border:1px solid #ccc;
			box-shadow:0 0 1px 1px rgba(0, 0, 0, 0.075);
		}
        .select_zj{
        	width:144px;
        }
</style>
</head>
<body>
<div class="panel">
	<div class="header bd-top-zindex">
	    <div class="header-box header-box-t-wrap bd-top-zindex">
	    	<div class="h-b-t-inwrap clearfix">
	    		<div class="tool-flower"></div>
		    	<div class="tool-wrap">
		    		<ul class="tool-inwrap" id="tool-inwrap">
		    			<li id="tool-inwrap-1"></li>
		    			<li id="tool-inwrap-2"></li>
		    			<li id="tool-inwrap-3"></li>
		    			<li id="tool-inwrap-4"></li>
		    		</ul>
		    	</div>
	    	</div>
	    	<div class="box_logo">核保系统</div>
	    	<div class="box_link">
	    		<a href="../index.html">任务工作台</a>
	            <span>|</span>
	            <a class="nowType">保单详细信息</a>
	    	</div>
	    	<div class="box_tel_info">
	    		<!--<div><span>24小时热线服务</span></div>
	            <div>
	                <span class="ic-phone"></span>
	                <span>3123 3123</span>
	            </div>-->
	            <select name="" class="fw_quanxian select_zj">
	            	<option value="角色权限1">角色权限1</option>
	            	<option value="角色权限2">角色权限2</option>
	            	<option value="角色权限3">角色权限3</option>
	            	<option value="角色权限4">角色权限4</option>
	            </select>
	            <div class="hongkong">
	            	<img src="../images/hongkong.jpg"/>
	            </div>
	            <div class="hongkong fw_outer">
	            	<img src="../images/out.png"/>
	            </div>
	            
	    	</div>
	    </div>
	</div>
	<!--bd_info_top s-->
	<div class="bd_info_top">
		<div class="info_top_con book_info">
			<ul class="info_nav">
				<li class="current"><a>产品条款</a></li>
				<li><a>承保规则</a></li>
				<li><a>地方政策</a></li>
				<li><a>核保政策</a></li>
			</ul>
			<div class="info_top_r">
				<div class="box_table">
                    <ul class="tag_info">
                        <li class="tag_baodan cur">在用条款</li>
                        <li class="tag_baodan">停用条款</li>
                        <li class="tag_more"><a href="javascript:;">更多</a></li>
                    </ul>
                    <div class="line"></div>
                    <div class="xz_type">
                        <span>寿险</span>
                        <span>重疾险</span>
                        <span>意外险</span>
                        <span>医疗险</span>
                    </div>
                    <div class="input_cx">
                        <table class="fw_table_form">
                            <tr>
                                <td class="til" width="100">代码险种</td>
                                <td width="200"><input type="text" class="input" value="AL1801"></td>
                                <td class="til" width="100">险种名称</td>
                                <td width="200"><input type="text" class="input" value="老来福"></td>
                                <td class="btn"><span>查询</span></td>
                            </tr>
                        </table>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!--bd_info_top e-->
	<div class="fw_main_content">
		<div class="info_nav_contents">
			<!--bd_info_con 保单信息 s-->
			<div class="bd_info_con">
				<!--form_group s-->
				<div class="form_group">
					<div class="table_title">产品条款信息<span class="arrows arrows_down"></span></div>
					<div class="slide_table s-t-bg">
						<table class="fw_table">
				            <tr class="t_head">
				                <td>险种代码</td>
				                <td>险种名称</td>
				                <td>所属机构</td>
				                <td>险种属性</td>
				                <td>开办时间</td>
				                <td>待办时间</td>
				                <td>险种新代码</td>
				                <td>产品版本号</td>
				                <td>操作</td>
				            </tr>
				            <tr class="s-t-last">
				                <td>AL1801</td>
				                <td>老来福终身寿险</td>
				                <td>总公司</td>
				                <td>个险</td>
				                <td>1996-01-31</td>
				                <td>1997-11-30</td>
				                <td>1305000011100010（豁免）</td>
				                <td>5960010000</td>
				                <td>查看文件</td>
				            </tr>
				            <tr class="s-t-last">
				                <td>AL1801</td>
				                <td>老来福终身寿险</td>
				                <td>总公司</td>
				                <td>个险</td>
				                <td>1996-01-31</td>
				                <td>1997-11-30</td>
				                <td>1305000011100010（豁免）</td>
				                <td>5960010000</td>
				                <td>查看文件</td>
				            </tr>
				            <tr class="s-t-last">
				                <td>AL1801</td>
				                <td>老来福终身寿险</td>
				                <td>总公司</td>
				                <td>个险</td>
				                <td>1996-01-31</td>
				                <td>1997-11-30</td>
				                <td>1305000011100010（豁免）</td>
				                <td>5960010000</td>
				                <td>查看文件</td>
				            </tr>
				            <tr class="s-t-last">
				                <td>AL1801</td>
				                <td>老来福终身寿险</td>
				                <td>总公司</td>
				                <td>个险</td>
				                <td>1996-01-31</td>
				                <td>1997-11-30</td>
				                <td>1305000011100010（豁免）</td>
				                <td>5960010000</td>
				                <td>查看文件</td>
				            </tr>
				            <tr class="s-t-last">
				                <td>AL1801</td>
				                <td>老来福终身寿险</td>
				                <td>总公司</td>
				                <td>个险</td>
				                <td>1996-01-31</td>
				                <td>1997-11-30</td>
				                <td>1305000011100010（豁免）</td>
				                <td>5960010000</td>
				                <td>查看文件</td>
				            </tr>
				        </table>
					</div>
				</div>
				<!--form_group e-->
			</div>
			<!--bd_info_con 保单基本信息 e-->
			
			
		</div>
	</div>
</div>
<script type="text/javascript" src="../scripts/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../scripts/jquery.ztree.core.min.js"></script>
<script type="text/javascript" src="../scripts/jquery.date_input.pack.js"></script>
<script type="text/javascript" src="../scripts/global.js"></script>
<script src="../js/photoswipe.min.js" ></script>
<script src="../js/photoswipe-ui-default.min.js" ></script>
<script src="../js/openPhotoSwipe.js"></script>
<script src="../scripts/bg-alert.js"></script>
</body>
</html>